# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b10405bb9ebae1c06c79878588158b22c98a7f1dbfc9753f49c69382df3f22846ae1a4b04e3cd95e41b488ec8698fba4b41ad44b1e057c28197ecc61dbc0f54c

test:
  secret_key_base: 29b82d28ed612743d4524c7ca6040eb21f6596e89dca6115d8844d112f55d58fa64cc16b49030955f564e123dfd2623a6e71cb6b8123f0ba98a003eb8667f537

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
